import time
print("Привет, ты используешь переводчик слов для тех кто не понимает новое поколение детей)")
time.sleep(2)
print("Инструкция:")
time.sleep(1)
print("Вводи то слово, которое тебе не понятно(большими буквами) и нажимай Enter.")
time.sleep(2)
print("Наш переводчик покажет вам слово которое вам не понятно и объяснит вам это слово.")
time.sleep(2)
meme_dict = {
        "КРИНЖ": "Что-то очень странное или стыдное",
        "ЛОЛ": "Что-то очень смешное",
        "РОФЛ": "шутка",
        "ЩИЩ": "одобрение или восторг",
        "КРИПОВЫЙ": "страшный, пугающий",
        "АГРИТЬСЯ": "злиться"
    }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Я не знаю такого слова")
